<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet"/>
         <link href="css/bootstrap-theme.css" rel="stylesheet"/>
         <link href ="css/styles.css" rel="stylesheet"/>

    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h3>Serving up HTML files...</h3>
              
            </div> 
              <p class="card">With ESLint</p>   
        </div> 
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>   
    </body>        
</html>    