
<!-- <div class="container-fluid">
<app-product-list></app-product-list>
</div> -->
<div>
    <nav class='navbar navbar-default'>
        <div class='container-fluid'>
            <a class='navbar-brand'></a>
            <ul class='nav navbar-nav'>
                <li><a [routerLink]="['/home']" >Home</a></li>
                <li><a [routerLink]="['/products']">Product List</a></li>
            </ul>
        </div>
    </nav>
    <div class='container'>
        <router-outlet></router-outlet>
        
    </div>
 </div>