<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Node.js</title>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">

  <meta name="author" content="Node.js Foundation">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
  <link rel="icon" sizes="32x32" type="image/png" href="/static/favicon.png">

  <meta property="og:site_name" content="Node.js">
  <meta property="og:title" content="Node.js">
  <meta property="og:image" content="https://nodejs.org/static/images/logo-hexagon-card.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="224">
  <meta property="og:image:height" content="256">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@nodejs">
  <meta name="twitter:title" content="Node.js">
  <meta name="twitter:image" content="https://nodejs.org/static/images/logo-hexagon-card.png">
  <meta name="twitter:image:alt" content="The Node.js Hexagon Logo">

  <link rel="canonical" href="https://nodejs.org/en/">
  <link rel="alternate" href="/en/feed/blog.xml" title="Node.js Blog" type="application/rss+xml">
  <link rel="alternate" href="/en/feed/releases.xml" title="Node.js Blog: Releases" type="application/rss+xml">
  <link rel="alternate" href="/en/feed/vulnerability.xml" title="Node.js Blog: Vulnerability Reports" type="application/rss+xml">
  <link rel="stylesheet" href="/layouts/css/styles.css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600">
</head>

<body>
  <header>
    <div class="container">
  
      <a href="/en/" id="logo">
        <img src="/static/images/logo.svg" alt="node.js">
      </a>
  
      <nav>
        <ul class="list-divider-pipe">
          <li class="active">
            <a href="/en/">Home</a>
          </li>
  
            <li >
                <a href="/en/about/">About</a>
            </li>
            <li >
                <a href="/en/download/">Downloads</a>
            </li>
            <li >
                <a href="/en/docs/">Docs</a>
            </li>
            <li >
                <a href="/en/get-involved/">Get Involved</a>
            </li>
            <li >
                <a href="/en/security/">Security</a>
            </li>
            <li >
                <a href="/en/blog/">News</a>
            </li>
            <li  class="nav-foundation">
                <a href="https://foundation.nodejs.org/">Foundation</a>
            </li>
        </ul>
      </nav>
  
    </div>
  </header>

  <div id="main">
    <div class="container">

      <div id="home-intro">

        <p>Node.js® is a JavaScript runtime built on <a href="https://developers.google.com/v8/">Chrome&#39;s V8 JavaScript engine</a>.</p>


        <p>
          <a class="imagelink home-banner" href="https://events.linuxfoundation.org/events/js-interactive-2018/?utm_source=nodesite&utm_medium=homepagebanner&utm_campaign=jsint18&utm_term=eventpage">
            <img src="/static/images/jsinteractive-2018-banner.png" alt="JS Interactive on October 10-12, 2018 in Vancouver, Canada">
          </a>
        </p>

          <p class="home-version home-version-banner">
            <a href="/en/blog/vulnerability/august-2018-security-releases/">August 2018 security releases available, upgrade now</a>
          </p>

        <h2 id="home-downloadhead" data-dl-local="Download for">Download</h2>

        <div class="home-downloadblock">

          <a href="https://nodejs.org/dist/v8.11.4/" class="home-downloadbutton" title="Download 8.11.4 LTS" data-version="v8.11.4">
            8.11.4 LTS
            <small>Recommended For Most Users</small>
          </a>

          <ul class="list-divider-pipe home-secondary-links">
            <li>
              <a href="https://nodejs.org/en/download/">Other Downloads</a>
            </li>
            <li>
              <a href="https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V8.md#8.11.4">Changelog</a>
            </li>
            <li>
              <a href="https://nodejs.org/dist/latest-v8.x/docs/api/">API Docs</a>
            </li>
          </ul>

        </div>

          <div class="home-downloadblock">

            <a href="https://nodejs.org/dist/v10.9.0/" class="home-downloadbutton"  title="Download 10.9.0 Current"  data-version="v10.9.0">
              10.9.0 Current
              <small>Latest Features</small>
            </a>

            <ul class="list-divider-pipe home-secondary-links">
              <li>
                <a href="https://nodejs.org/en/download/current/">Other Downloads</a>
              </li>
              <li>
                <a href="https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V10.md#10.9.0">Changelog</a>
              </li>
              <li>
                <a href="https://nodejs.org/dist/latest-v10.x/docs/api/">API Docs</a>
              </li>
            </ul>

          </div>
        <p>
          Or have a look at the <a href="https://github.com/nodejs/Release#release-schedule">Long Term Support (LTS) schedule.</a>
        </p>
        <p>
          Sign up for <a href="https://newsletter.nodejs.org/">Node.js Everywhere</a>, the official Node.js Monthly Newsletter.
        </p>
      </div>

    </div>
  </div>

  <a href="#" id="scroll-to-top">&uarr; <span>Scroll to top</span></a>
  
  <footer class="no-margin-top" role="contentinfo">
  
    <div class="container">
      <div class="linuxfoundation-footer">
        <div class="issue-link-container">
          <a class="linuxfoundation-logo" href="http://collabprojects.linuxfoundation.org">
            <img alt="Linux Foundation Collaborative Projects" src="/static/images/lfcp.png">
          </a>
          <ul class="list-divider-pipe issue-link">
            <li><a href="https://github.com/nodejs/node/issues">Report Node.js issue</a></li>
            <li><a href="https://github.com/nodejs/nodejs.org/issues">Report website issue</a></li>
            <li><a href="https://github.com/nodejs/help/issues">Get Help</a></li>
          </ul>
        </div>
  
        <p>©  Node.js Foundation. All Rights Reserved. Portions of this site originally ©  Joyent. </p>
        <p>Node.js is a trademark of Joyent, Inc. and is used with its permission. Please review the <a href="/static/documents/trademark-policy.pdf">Trademark Guidelines of the Node.js Foundation</a>.</p>
        <p>Linux Foundation is a registered trademark of The Linux Foundation.</p>
        <p>Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.</p>
        <p>
          <a href="https://raw.githubusercontent.com/nodejs/node/master/LICENSE">Node.js Project Licensing Information</a>.
        </p>
      </div>
    </div>
  
  </footer>
  
  <link rel="stylesheet" href="/static/css/prism-tomorrow.css" media="all">
  <script type="text/javascript">
    var $scrollToTop = document.getElementById('scroll-to-top');
    (window.onscroll = function() {
      window.requestAnimationFrame(function() {
        $scrollToTop.style.display = (window.pageYOffset > window.innerHeight) ? 'block' : 'none';
      })
    })();
    $scrollToTop.onclick = function() {
      window.scrollTo(0, 0);
      return false;
    };
  </script>
  
  <script>
    (function(d,e,m,s){
      if (!/(MSIE|Trident)/.test(navigator.userAgent)){return;}
      m=d.createElement(e);
      s=d.getElementsByTagName(e)[0];m.async=1;m.src='/static/js/modernizr.custom.js';
      m.onload=function(){Modernizr.addTest('flexboxtweener', Modernizr.testAllProps('flexAlign'));};
      s.parentNode.insertBefore(m,s);
    })(document,'script');
  </script>
  
  <script src="/static/js/dnt_helper.js"></script>
  <script>
    (function(){
      if (!_dntEnabled()) {
        !function(n,o,d,e,j,s){n.GoogleAnalyticsObject=d;n[d]||(n[d]=function(){
        (n[d].q=n[d].q||[]).push(arguments)});n[d].l=+new Date;j=o.createElement(e);
        s=o.getElementsByTagName(e)[0];j.async=1;j.src='//www.google-analytics.com/analytics.js';
        s.parentNode.insertBefore(j,s)}(window,document,'ga','script');
  
        if (!ga) return;
  
        ga('create', 'UA-67020396-1', 'auto');
        ga('send', 'pageview');
  
        document.documentElement.addEventListener('click', function(e) {
  
          // Track case studies
          if(!e.target || !e.target.dataset || !e.target.dataset.casestudy) return;
          ga('send', 'event', {
            eventCategory: 'casestudy',
            eventAction: 'click',
            eventLabel: e.target.dataset.casestudy,
            eventValue: 0
          });
        });
      }
    })();
  </script>
  <script src="/static/js/download.js" async defer></script>

</body>
</html>
