
 
 

<div class='panel panel-primary'>
  <div class='panel-heading'>
  <h4>{{pageTitle|uppercase}}</h4>
  </div>
  <div class='panel-body'>
      <div class='row'>
          <div class='col-md-2'>Filter by:</div>
          <div class='col-md-4'>
            <input type='text' [(ngModel)] ='listFilter'/>
              
          </div>
      </div>
      <div class='row'>
          <div class='col-md-6'>
              <h3>Filtered by:{{listFilter}}</h3>
          </div>
      </div>
      <div class='table-responsive' >
        <h3 *ngIf ="products==0">No Product Found</h3>
          
          <table class='table'>
               
            
              
              <thead>
                  <tr>
                      <th>
                        <button type="button" class="btn btn-danger" (click) =toggleImage()>{{showImage ?  'HideImage':'showImage'}}</button>
                      </th>
                      <th>Product</th>
                      <th>Code</th>
                      <th>Available</th>
                      <th>Price</th>
                      <th>5 Star Rating</th>
                  </tr>
              </thead>
              <tbody>
                  
                  <tr *ngFor="let product of products|productFilter:listFilter">
                    <td><img height="50" width="50" [src]="product.imageUrl" *ngIf= 'showImage' title ="{{product.productName}}"></td>
                    
                    <td><a [routerLink]="['/product',product.productId]">
                        {{product.productName|uppercase}}
                    </a>
                </td>
                    <td>{{product.productCode|lowercase}}</td>
                    <td>{{product.releaseDate|date:'longDate'}}</td>
                    <td>{{product.price|currency:'GBP':'symbol'}}</td>
                   <!-- <td>{{product.starRating|number:'1.1-1'}}</td>                -->
                   <td><app-star [rating]="product.starRating" (notify)="onRatingClicked($event)"></app-star></td>
                   
       </tr>
              </tbody>
          </table>
      </div>
  </div>
</div>


